PORT = 8080
AIO_USERNAME = annnnnguyen
AIO_KEY = aio_tAEf87cR1FLylljKIgli9MWwpGmn
AIO_USERNAME1 = An0804
AIO_KEY1 = aio_JSZf54Fseraj7Cdy53T7Jn3WMZKT
TEMP_FEED = DHT20_TEMPERATURE
HUMID_FEED = DHT20_HUMIDITY
LIGHT_FEED = LIGHT_SENSOR
FAN_FEED = MINI_FAN
SERVO_FEED = SERVO_DOOR
LED_FEED = LED_RGB
AUTO_FEED = LED_RGB_AUTO
TIME_OFF_FEED = TIME_OFF
RELAY_FEED = RELAY
USER_EMAIL=daoduyquylop97@gmail.com
USER_PASS=yqxm ykgn xfmo qayb
ACCESS_SECRET_SIGNATURE=sQYFx7dJTdxl3T9bAqS1mtxGGkZauTVI59ZPDlS4U5t3PSxwKugTIB7H9lhX9Icdg7xiQAaZVFudEo3xdHwYfDVTJqSHxUhLINp62mWWUrhZ2Yb6Qhd7YMjeTTEWG7ubM90qJY6XAyd9A9Py3gCgAUgZ5HYQpKUalTJ1ahKXJKWT5bzXMCZGErOfVXBkfenXXKdAjnFG
REFRESH_SECRET_SIGNATURE=bp0eaL4nnvnNzl7Wt61Txzp67weVh0g4hQ39SkRxd5VHM8MDzdQTlRmD5ppLyLwz1C3bWYFgzJn4UOy6cHMc5cHjLhLgKruo89C1LckaXPmGREz1Mf7yebgwrpGoY3GWXWeFYQAmKSpqWR1asI5N2Ag2QAUPds9UsRQIlrh4gZYvrpIxf0BL69f7fYf8XeAjBnrLaStN