PORT = 8080
AIO_USERNAME = annnnnguyen
AIO_KEY = aio_tAEf87cR1FLylljKIgli9MWwpGmn
TEMP_FEED = DHT20_TEMPERATURE
HUMID_FEED = DHT20_HUMIDITY
LIGHT_FEED = LIGHT_SENSOR
FAN_FEED = MINI_FAN
SERVO_FEED = SERVO_DOOR
LED_FEED = LED_RGB
AUTO_FEED = LED_RGB_AUTO
TIME_OFF_FEED = TIME_OFF
RELAY_FEED = RELAY